# specification
registers:
eax..........ax:ah......al......
ebx..........bx:bh......bl......
ecx..........cx:bh......cl......
edx..........dx:dh......dl......

declarations:
db # one byte of data
dw # two bytes of data

operations:
# move value into something from something
mov m, r
mov r, r/m
cbw # sign extension of a byte into two bytes
cwd # sign extension of two bytes into four bytes
# add two operands and put the result into the first one
add r, r/m/imm
add m, r/imm
# substrat second operand from the first one
sub r, r/m/imm
sub m, r/imm
